# INSERT POSTGRES SECRET
    # default username: postgres
    # password: password
    # database: steamdb
POSTGRES_DATABASE_URL = "postgresql://postgres:password@localhost:5432/steamdb"

# INSERT MONGO SECRET
MONGO_DATABASE_URL = 'mongodb://127.0.0.1:27017/steamdb'

# PORT for localhost
PORT = 8080

# PROD or DEV ENV
ENV = "DEV"
